[pytest]
markers =
    login: Marks tests related to the login feature
    register: Marks tests related to the registration feature
    unknown: Marks tests with unknown users
    users: Marks tests related to user management
    xss: Marks tests related to XSS (Cross-Site Scripting) vulnerability checks